PORT = 5000

MONGO_URI=mongodb://localhost:27017/E-Commerce

UPSTASH_REDIS_URL=rediss://default:AX4FAAIncDIwOTllMzExYTg4Yjk0YTcxYmE4NTQ3ZjZlZTIyMzExZHAyMzIyNjE@rapid-griffon-32261.upstash.io:6379

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

NODE_ENV = "development"